<!DOCTYPE html>
<html>
<head>
	
	<title>ABOUT ME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style >
	#main-header{background-color: coral;
color:#fff;
font-size:25px; 
font-family: "Comic Sans MS",cursive,sans-serif;
padding-left: 800px
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
<body>
<header id="main-header">
	<div class="container">
<h1>ABOUT ME</h1>
</div>
</header>
<form action="index.html">
		<button class="button">HOME</button>
	</form>
	<pre style="color:brown;font-size:35px; font-family: Comic Sans MS,cursive,sans-serif;"><ul><b>
    <li>Studied SSC At Sri Prakash Vidtaniketan, Tuni , East Godavari Dist. AP</li>
  <li>Studied Intermediate At Tirumal Junior College, RJY, East Godavari Dist. AP</li>
   <li>Studying B-TECH 1st Year in IIT.ROORKEE</li>
</ul></b>
</pre>
</body>
</html>