<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header id="main-header">
	<div class="container">
<h1>ABOUT ME</h1>
</div>
</header>
<style >
	#main-header{background-color: coral;
color:#fff;
font-size:25px; 
font-family: "Comic Sans MS",cursive,sans-serif;
padding-left: 800px
}
body{
	background-image: url('nature3.jpg');
	background-position: ; 
}



.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: brown;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<form action="index.html">
		<button class="button">HOME</button>
	</form>
	<UL style="text-align: center">
    <li><form action="https://www.w3schools.com/">
    <button class="button">w3schools</button><p style="color:brown;font-size:36px;text-align: center; font-family: Comic Sans MS,cursive,sans-serif">HTML and CSS learning.</p>
 
  <li><form action="https://www.wikipedia.org/">
    <button class="button">wikipedia</button><p style="color:brown;font-size:36px;text-align: center;font-family: Comic Sans MS,cursive,sans-serif">Any kind of info. could be known.</p>
  </form></li>
  <li><form action="https://libgen.is">
    <button class="button">libgen.is</button><p style="color:brown;font-size:36px;text-align: center;font-family: Comic Sans MS,cursive,sans-serif">Softcopies of most of the books.</p>
  </form></li>
  <li><form action="https://www.quora.com/">
    <button class="button">quora</button><p style="color:brown;font-size:36px;text-align: center;font-family: Comic Sans MS,cursive,sans-serif">Take our queries to a prof.</p>
  </form></li>
  </UL>
</body>
</html>