<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header id="main-header">
	<div class="container">
<h1>ABOUT ME</h1>
</div>
</header>
<style >
	#main-header{background-color: coral;
color:#fff;
font-size:25px; 
font-family: "Comic Sans MS",cursive,sans-serif;
padding-left: 800px
}
body{
	background-image: url('nature3.jpg');
	background-position: ; 
}



.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<form action="index.html">
		<button class="button">HOME</button>
	</form>
	<pre style="color:brown;font-size:35px; font-family: Comic Sans MS,cursive,sans-serif;"><ul>	
<b><li>ARTIFICIAL INTELLIGENCE</li>
<li>COMPETATIVE PROGRAMMING</li>
<li>MOBILE & WEB DEVELOPMENT</li>
</ul></b></pre>
</body>
</html>