<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header id="main-header">
	<div class="container">
<h1>ABOUT ME</h1>
</div>
</header>
<style >
	#main-header{background-color: coral;
color:#fff;
font-size:25px; 
font-family: "Comic Sans MS",cursive,sans-serif;
padding-left: 800px
}
body{
	background-image: url('nature3.jpg');
	background-position: ; 
}



.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<form action="index.html">
		<button class="button">HOME</button>
	</form>
	<b>
  <pre style="color: blue;font-size: 30px; font-family: Comic Sans MS,cursive,sans-serif">
  <H4 >HOME ADDRESS</H2></pre>
  <pre style="color:green;font-size:30px;font-family: Comic Sans MS,cursive,sans-serif;">
    DOOR NO.     :  5-18-18
    NAME         :  MAMIDI ROHITH
    STREET       :  MUNCIPAL PARK STREET
    CITY         :  TUNI
    STATE        :  ANDHRA PRADESH
    PIN CODE     :  533401</pre>
     <pre style="color: red;font-size: 30px;font-family:Comic Sans MS,cursive,sans-serif "><H4>PRESENT LIVING ADDRESS</H4></pre>
    <pre style="color: blue;font-size: 30px;font-family: Comic Sans MS,cursive,sans-serif">    
    DOOR NO.     :  AF005
    BHAVAN       :  RAJENDRA BHAVAN
    COLLEGE      :  IIT ROORKEE
    CITY         :  ROORKEE
    STATE        :  UTTHARAKHAND
    PIN CODE     :  247667</pre>

<H1 style="color:green; font-family: Comic Sans MS,cursive,sans-serif">CONTACT ME ON</H1>
  <PRE style="color:brown;font-size:30px;font-family: Comic Sans MS,cursive,sans-serif">
      EMAIL        :  rohithmmd@gmail.com
      PHONE NUMBER :  91+6300442875
      LAND LINE    :  08854-252346
</b> </PRE>
</body>
</html>